# 9-126 Routing with Nginx
upstream client 
{
    server client:3000;
}

#upstream server
upstream api
{
    #server server:5000;
    server api:5000;
}
# 'server' is a nginx default.conf keyword - renamed also in docker-compose.yml

server
{
    listen 80;

    # if a request '/' is received, send to http://client upstream (ie to React server)
    location / 
    {
        proxy_pass http://client;
    }

    # if a request '/api' is received, send to http://api upstream (ie to Express server)
    location /api
    {
        rewrite /api/(.*) /$1 break;    # trim 'api/' prefix
        proxy_pass http://api;
    }
}

